NEXT_PUBLIC_AIRTABLE_TOKEN=
NEXT_PUBLIC_AIRTABLE_BASE_ID=

NEXT_PUBLIC_AIRTABLE_GET_ACCESS_TABLE_ID=
NEXT_PUBLIC_AIRTABLE_GET_NOTIFIED_TABLE_ID=
NEXT_PUBLIC_AIRTABLE_SEND_MESSAGE_TABLE_ID=
NEXT_PUBLIC_AIRTABLE_MAILING_LIST_TABLE_ID=